echo "#########################################################"
echo "Bulding project"
echo "#########################################################"
dotnet build ./Task1.csproj
echo "#########################################################"
echo "Running project with example arguments"
echo "#########################################################"
dotnet ./bin/Debug/netcoreapp2.2/Task1.dll "-i" "Kempinski Hotel Bristol Berlin, Germany - Booking.com.html"
echo "#########################################################"
echo "Running project with help flag so you can see the options"
echo "#########################################################"
dotnet "./bin/Debug/netcoreapp2.2/Task1.dll" --help
echo "#########################################################"
echo "Bye bye (:"
echo "#########################################################"