echo "#########################################################"
echo "Bulding project"
echo "#########################################################"
dotnet build ./Task2.csproj
echo "#########################################################"
echo "Running project with example arguments"
echo "#########################################################"
dotnet ./bin/Debug/netcoreapp2.2/Task2.dll "-i" "hotelrates.json"
echo ""
echo "#########################################################"
echo "Running project with help flag so you can see the options"
echo "#########################################################"
dotnet "./bin/Debug/netcoreapp2.2/Task2.dll" --help
echo "#########################################################"
echo "Bye bye (:"
echo "#########################################################"